# partner-backend

./: .gitignore  build.gradle  keystore.p12
docker/: docker-compose.yml
docker/db/conf.d/: my.cnf
docker/db/initdb.d/: DDL.sql
src/main/java/com/wine/partner/: PartnerApplication.java
src/main/java/com/wine/partner/config/: SecurityConfig.java  WebConfig.java  WebConfig2.java
src/main/java/com/wine/partner/controller/: ContentController.java  LoginController.java  MemberController.java  SystemController.java  TokenController.java
src/main/java/com/wine/partner/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/wine/partner/model/entity/: Authority.java  Member.java  MemberDetail.java  Order.java  OrderStatus.java  Settlement.java  SubscribeCertification.java  User.java
src/main/java/com/wine/partner/repository/: AuthorityRepository.java  MemberDetailRepository.java  MemberRepository.java
src/main/java/com/wine/partner/service/: ContentService.java  CustomUserDetailService.java  MemberService.java
src/main/java/com/wine/partner/util/: SecurityUtil.java
src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml
src/main/resources/mapper/: member_mapper.xml
src/test/java/com/wine/partner/: PartnerApplicationTests.java
src/test/java/com/wine/partner/repository/: MemberRepositoryTest.java
src/test/java/com/wine/partner/service/: MemberServiceTest.java
(+3 files in other folders)
